# movies-app

./: README.md  build.gradle.kts  movie-db (4).sql  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/codework/movies_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codework/movies_app/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/codework/movies_app/activities/: LoginRegisterActivity.kt  MainActivity.kt  MediaPlayerActivity.kt
app/src/main/java/com/codework/movies_app/adapters/: CommentAdapter.kt  EpisodesAdapter.kt  FAQAdapter.kt  FavFilmAdapter.kt  HistoryAdapter.kt  ItemAdapter.kt  NotificationAdapter.kt  SameCategoryAdapter.kt  SearchItemAdapter.kt  SuggestFilmAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/codework/movies_app/data/: ApiResponse.kt  Category.kt  Comment.kt  Country.kt  Episode.kt  FAQItems.kt  Favorites.kt  Film.kt  FilmDetail.kt  Genre.kt  Item.kt  Modified.kt  Movie.kt  Notification.kt  Pagination.kt  Server.kt  SliderItem.kt  User.kt
app/src/main/java/com/codework/movies_app/di/: AppModule.kt
app/src/main/java/com/codework/movies_app/dialogs/: DeleteAllDialog.kt  DeleteCommentDialog.kt  DeleteFavDialog.kt  DeleteHistoryDialog.kt  RequireLoginDialog.kt  ResetPasswordDialog.kt
app/src/main/java/com/codework/movies_app/dto/: UserCommentResponse.kt  UserDto.kt
app/src/main/java/com/codework/movies_app/firebase/: FirebaseCommon.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/codework/movies_app/fragments/: DownloadFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MovieDetailsFragment.kt  ProfileFragment.kt
app/src/main/java/com/codework/movies_app/fragments/login_register/: IntroFragment.kt  LoginFragment.kt  (+1 more)
app/src/main/java/com/codework/movies_app/network/: MarsApiService.kt  NetworkUtils.kt  RetrofitInstance.kt
app/src/main/java/com/codework/movies_app/request/: CommentRequest.kt  FavoriteRequest.kt  SaveTokenRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/codework/movies_app/utils/: CheckValidationInfo.kt  Constants.kt  FavoriteManager.kt  FormatDate.kt  HorizontalItemDecoration.kt  NetworkUtils.kt  Resource.kt  ValidationInfo.kt  VerticalItemDecoration.kt
app/src/main/java/com/codework/movies_app/viewmodes/: FavoriteViewModel.kt  FilmDetailViewModel.kt  HomeViewModel.kt  IntroViewModel.kt  ItemViewModel.kt  LoginViewModel.kt  MediaPlayerViewModel.kt  MovieDetailViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchItemViewModel.kt  SharedCountViewModel.kt  UserAccountViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: badge_background.xml  bg_bottom_nav.xml  bg_circle_gradient.xml  bg_color_gradient.xml  bg_color_gradient_2.xml  bg_comment.xml  bg_dialog.xml  bg_episodes.xml  bg_intro_btn.xml  bg_item_bottom_nav.xml  bg_notification_items.xml  bg_play.xml  circle_active.xml  circle_inactive.xml  divider.xml  rounded_searchitem_button.xml  rounded_searchview_background.xml  rounded_textview_background.xml  selector_fav.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_media_player.xml  dialog_reset_password.xml  dots_layout.xml  fragment_details_movie.xml  fragment_faq.xml  fragment_favorite.xml  fragment_film_detail.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_media_player.xml  fragment_movie_detail.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  item_comment.xml  item_episode.xml  item_faq.xml  item_fav.xml  item_history.xml  item_layout.xml  item_notification.xml  item_search.xml  item_suggest.xml  layout_notification_badge.xml  viewpager_item_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: login_register_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/codework/movies_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
