<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.codework.movies_app.fragments.main_fragment.NotificationFragment"
        android:label="DownloadFragment"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.codework.movies_app.fragments.main_fragment.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.codework.movies_app.fragments.main_fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment"
            app:enterAnim="@anim/from_left" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codework.movies_app.fragments.main_fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/filmDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filmDetailFragment"
            app:destination="@id/filmDetailFragment"
            app:enterAnim="@anim/from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.codework.movies_app.fragments.settings.UserAccountFragment"
        android:label="UserAccountFragment"
        tools:layout="@layout/fragment_user_account">
        <action
            android:id="@+id/action_userAccountFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_right" />
        <argument
            android:name="user"
            app:argType="com.codework.movies_app.data.User" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.codework.movies_app.fragments.main_fragment.FilmDetailFragment"
        android:label="FilmDetailFragment"
        tools:layout="@layout/fragment_film_detail">
        <action
            android:id="@+id/action_filmDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_top" />
        <action
            android:id="@+id/action_filmDetailFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment"
            app:enterAnim="@anim/from_bottom" />
        <argument
            android:name="slug"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_media_player"
        android:id="@+id/mediaPlayerFragment"
        android:name="com.codework.movies_app.fragments.main_fragment.MediaPlayerFragment"
        android:label="MediaPlayerFragment" >
        <action
            android:id="@+id/action_mediaPlayerFragment_to_filmDetailFragment"
            app:destination="@id/filmDetailFragment"
            app:enterAnim="@anim/from_top" />
    </fragment>
</navigation>