<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.codework.movies_app.fragments.main_fragment.NotificationFragment"
        android:label="DownloadFragment"
        tools:layout="@layout/fragment_download"/>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.codework.movies_app.fragments.main_fragment.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.codework.movies_app.fragments.main_fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codework.movies_app.fragments.main_fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
</navigation>