<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poster2" />

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="60dp"
            android:src="@drawable/ic_play"
            app:tint="@color/g_white"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPoster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgPoster" />

        <TextView
            android:id="@+id/tvFilmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="@string/tvMovieTitle"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/imgPoster" />

        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toBottomOf="@+id/tvFilmTitle"
            app:layout_constraintStart_toEndOf="@+id/tvFilmTitle"
            app:layout_constraintTop_toTopOf="@+id/tvFilmTitle"
            app:tint="@color/g_gray500" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/time"
            android:textColor="@color/g_gray500"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgTime"
            app:layout_constraintStart_toEndOf="@+id/imgTime"
            app:layout_constraintTop_toTopOf="@+id/imgTime" />

        <LinearLayout
            android:id="@+id/layoutGenre"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/tvFilmTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre"
                android:textColor="@color/g_blue_gray200"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvGenre"
                android:layout_marginStart="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hành động, Kinh dị, Tâm Lý"
                android:textColor="@color/g_white"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutYear"
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/layoutGenre">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvYear"
                android:textColor="@color/g_blue_gray200"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023"
                android:layout_marginStart="40dp"
                android:textColor="@color/g_white"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLanguage"
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/layoutYear">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvLanguage"
                android:textColor="@color/g_blue_gray200"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiếng Việt"
                android:layout_marginStart="30dp"
                android:textColor="@color/g_white"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:text="Tóm tắt"
            android:textSize="20sp"
            android:textColor="@color/g_white"
            app:layout_constraintTop_toBottomOf="@id/layoutLanguage"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="0dp"
            android:text="@string/summary"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/g_white"
            android:maxLines="5"
            app:layout_constraintTop_toBottomOf="@id/summary"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/directors"
            android:layout_width="wrap_content"
            android:text="Đạo diễn"
            android:textSize="20sp"
            android:textColor="@color/g_white"
            app:layout_constraintTop_toBottomOf="@id/tvSummary"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDirectors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            app:layout_constraintTop_toBottomOf="@id/directors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            />

        <TextView
            android:id="@+id/tv_actors"
            android:layout_width="wrap_content"
            android:text="Diễn viên"
            android:textSize="20sp"
            android:textColor="@color/g_white"
            app:layout_constraintTop_toBottomOf="@id/rvDirectors"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_actors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            />

        <TextView
            android:id="@+id/tv_sameGenre"
            android:layout_width="wrap_content"
            android:text="Cùng thể loại"
            android:textSize="20sp"
            android:textColor="@color/g_white"
            app:layout_constraintTop_toBottomOf="@id/rvActors"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSameGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_sameGenre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            />








        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>