<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvFilmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display"
            android:text="@string/tvMovieTitle"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:text="Tập 1"
            app:layout_constraintStart_toEndOf="@id/tvFilmTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_time"
            app:layout_constraintTop_toBottomOf="@+id/tvFilmTitle"
            app:layout_constraintStart_toStartOf="@+id/tvFilmTitle"
            app:tint="@color/g_gray500" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/time"
            android:textColor="@color/g_gray500"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgTime"
            app:layout_constraintStart_toEndOf="@+id/imgTime"
            app:layout_constraintTop_toTopOf="@+id/imgTime" />

        <ImageView
            android:id="@+id/imgViews"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/ic_eye"
            app:layout_constraintTop_toTopOf="@+id/imgTime"
            app:layout_constraintBottom_toBottomOf="@id/imgTime"
            app:layout_constraintStart_toEndOf="@+id/tvTime"
            app:tint="@color/g_gray500" />

        <TextView
            android:id="@+id/tvViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="100"
            android:textColor="@color/g_gray500"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgViews"
            app:layout_constraintStart_toEndOf="@+id/imgViews"
            app:layout_constraintTop_toTopOf="@+id/imgViews" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/views"
            android:layout_marginStart="8dp"
            android:textColor="@color/g_gray500"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgViews"
            app:layout_constraintStart_toEndOf="@+id/tvViews"
            app:layout_constraintTop_toTopOf="@+id/imgViews" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTotalEpisodes"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTime">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalEpisodes"
                android:textColor="@color/g_blue_gray200"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalEpisodes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="40 tập"
                android:textColor="@color/g_blue_gray200"
                android:textSize="16sp"
                android:layout_marginStart="59dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEpisode"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_episode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTotalEpisodes">
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/episodeProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/rvEpisode"
            app:layout_constraintEnd_toEndOf="@+id/rvEpisode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvEpisode" />

        <TextView
            android:id="@+id/tvSuggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đề xuất cho bạn"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvEpisode" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSuggest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvSuggest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:id="@+id/suggestProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/rvSuggest"
            app:layout_constraintEnd_toEndOf="@+id/rvSuggest"
            app:layout_constraintStart_toStartOf="@+id/rvSuggest"
            app:layout_constraintTop_toTopOf="@+id/rvSuggest" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Bình luận"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvSuggest" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>