<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:id="@+id/swipeRefreshLayout"
    android:layout_height="match_parent">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/tvNotification"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Thông báo"
           android:layout_marginTop="30dp"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:textSize="24sp"
           app:layout_constraintStart_toStartOf="@+id/guideline1"
           app:layout_constraintTop_toTopOf="parent" />


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rvNotification"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:visibility="visible"
           app:layout_constraintEnd_toStartOf="@+id/guideline2"
           app:layout_constraintStart_toStartOf="@+id/guideline1"
           app:layout_constraintTop_toBottomOf="@+id/tvNotification" />

       <ImageView
           android:id="@+id/imageEmptyBox"
           android:layout_width="120dp"
           android:visibility="gone"
           android:layout_height="120dp"
           app:tint="@color/g_blue_gray200"
           android:layout_marginTop="212dp"
           android:src="@drawable/ic_empty_box"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>

       <TextView
           android:textColor="@color/g_blue_gray200"
           android:textSize="18sp"
           android:layout_marginTop="10dp"
           android:id="@+id/tvEmptyNotification"
           android:layout_width="0dp"
           android:gravity="center"
           android:visibility="gone"
           android:layout_height="wrap_content"
           app:layout_constraintEnd_toEndOf="@id/guideline2"
           app:layout_constraintStart_toStartOf="@id/guideline1"
           app:layout_constraintTop_toBottomOf="@+id/imageEmptyBox" />

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/guideline1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.04" />

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/guideline2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.96" />

       <ProgressBar
           android:id="@+id/progressBar"
           style="?android:attr/progressBarStyle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>