<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutTitle"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvFilmTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/sf_pro_display"
                android:text="@string/tvMovieTitle"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:fontFamily="@font/sf_pro_display"
                android:text="Tập 1"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFilmTitle"
                app:layout_constraintStart_toEndOf="@+id/tvFilmTitle"
                app:layout_constraintTop_toTopOf="@+id/tvFilmTitle" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_time"
            app:layout_constraintStart_toStartOf="@+id/layoutTitle"
            app:layout_constraintTop_toBottomOf="@+id/layoutTitle"
            app:tint="@color/g_gray500" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/time"
            android:textColor="@color/g_gray500"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgTime"
            app:layout_constraintStart_toEndOf="@+id/imgTime"
            app:layout_constraintTop_toTopOf="@+id/imgTime" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTotalEpisodes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTime">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalEpisodes"
                android:textColor="@color/g_blue_gray200"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalEpisodes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:text="40 tập"
                android:textColor="@color/g_blue_gray200"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEpisode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTotalEpisodes"
            tools:listitem="@layout/item_episode"></androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/episodeProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/rvEpisode"
            app:layout_constraintEnd_toEndOf="@+id/rvEpisode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvEpisode" />

        <TextView
            android:id="@+id/tvSuggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Đề xuất cho bạn"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvEpisode" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSuggest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSuggest" />

        <ProgressBar
            android:id="@+id/suggestProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/rvSuggest"
            app:layout_constraintEnd_toEndOf="@+id/rvSuggest"
            app:layout_constraintStart_toStartOf="@+id/rvSuggest"
            app:layout_constraintTop_toTopOf="@+id/rvSuggest" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>