<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgFilm"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
        android:src="@drawable/poster1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filmTitle"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="@color/g_gray500"
        android:fontFamily="@font/sf_pro_display"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/imgFilm"
        app:layout_constraintEnd_toEndOf="@+id/imgFilm"
        app:layout_constraintStart_toStartOf="@+id/imgFilm" />
</androidx.constraintlayout.widget.ConstraintLayout>